{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;UserId=root;database=parserdb4;",
    "MongoConnection": "mongodb://localhost/test"
  },
  "DatabaseSettings": {
    //"DatabaseType": "sql"
    "DatabaseType": "mongodb"
  },
  "AllowedHosts": "*"
}
