{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;UserId=root;database=parserdb4;"
  },
  "AllowedHosts": "*"
}
